<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="tourguide.HeapSortCategory" project="Tour-Guide" 
    file="/Tour-Guide/src/tourguide/HeapSortCategory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="212" x="2302" y="923"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="tourguide.Queue.ListIterator" project="Tour-Guide" 
    file="/Tour-Guide/src/tourguide/Queue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="141" x="771" y="532"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="tourguide.Bag" project="Tour-Guide" file="/Tour-Guide/src/tourguide/Bag.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="136" x="1385" y="923"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="tourguide.Queue" project="Tour-Guide" file="/Tour-Guide/src/tourguide/Queue.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="136" x="975" y="285"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="tourguide.TourGuideUI" project="Tour-Guide" 
    file="/Tour-Guide/src/tourguide/TourGuideUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="113" x="1191" y="74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="tourguide.Client" project="Tour-Guide" 
    file="/Tour-Guide/src/tourguide/Client.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="354" x="2227" y="74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="tourguide.Stack" project="Tour-Guide" file="/Tour-Guide/src/tourguide/Stack.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="136" x="1015" y="532"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="tourguide.Mapper" project="Tour-Guide" 
    file="/Tour-Guide/src/tourguide/Mapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="317" x="1191" y="532"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="tourguide.IndexMinPQ.HeapIterator" project="Tour-Guide" 
    file="/Tour-Guide/src/tourguide/IndexMinPQ.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="115" x="1780" y="923"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="tourguide.WrapLayout" project="Tour-Guide" 
    file="/Tour-Guide/src/tourguide/WrapLayout.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="232" x="436" y="285"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="tourguide.Bag.Node" project="Tour-Guide" 
    file="/Tour-Guide/src/tourguide/Bag.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1481" y="1401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="tourguide.Location" project="Tour-Guide" 
    file="/Tour-Guide/src/tourguide/Location.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="173" x="2084" y="1525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="tourguide.Stack.ListIterator" project="Tour-Guide" 
    file="/Tour-Guide/src/tourguide/Stack.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="141" x="919" y="923"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="tourguide.EdgeWeightedDigraph" project="Tour-Guide" 
    file="/Tour-Guide/src/tourguide/EdgeWeightedDigraph.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="238" x="1569" y="532"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="tourguide.DirectedEdge" project="Tour-Guide" 
    file="/Tour-Guide/src/tourguide/DirectedEdge.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="158" x="1582" y="923"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="tourguide.Dijkstra" project="Tour-Guide" 
    file="/Tour-Guide/src/tourguide/Dijkstra.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="191" x="1637" y="285"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="tourguide.IndexMinPQ" project="Tour-Guide" 
    file="/Tour-Guide/src/tourguide/IndexMinPQ.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="155" x="1889" y="532"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="tourguide.Stack.Node" project="Tour-Guide" 
    file="/Tour-Guide/src/tourguide/Stack.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="92" x="1081" y="1350"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="tourguide.Gen" project="Tour-Guide" file="/Tour-Guide/src/tourguide/Gen.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="278" x="2084" y="532"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="tourguide.Heap" project="Tour-Guide" file="/Tour-Guide/src/tourguide/Heap.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="243" x="2250" y="1350"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="tourguide.GeoCoding" project="Tour-Guide" 
    file="/Tour-Guide/src/tourguide/GeoCoding.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="159" x="776" y="285"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="tourguide.LinearSearch" project="Tour-Guide" 
    file="/Tour-Guide/src/tourguide/LinearSearch.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="247" x="2267" y="285"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="tourguide.Queue.Node" project="Tour-Guide" 
    file="/Tour-Guide/src/tourguide/Queue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="92" x="777" y="923"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="tourguide.Bag.ListIterator" project="Tour-Guide" 
    file="/Tour-Guide/src/tourguide/Bag.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1319" y="1254"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <association id="25">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="26" name="pq"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="29" name="locationQ"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="32" name="locationQ"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <bendpoint x="942" y="532"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="35" name="first"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <bendpoint x="2156" y="923"/>    
    <bendpoint x="2156" y="1350"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="38" name="lighthouses"/>      
      <multiplicity id="39" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="41" name="current"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="43">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="44">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="45">    
    <bendpoint x="1988" y="923"/>    
    <bendpoint x="1988" y="1350"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="46" name="golf"/>      
      <multiplicity id="47" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <bendpoint x="2093" y="923"/>    
    <bendpoint x="2093" y="1350"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="49" name="alcohol"/>      
      <multiplicity id="50" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="51">    
    <bendpoint x="1312" y="396"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="52">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="53">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="54">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="55">    
    <bendpoint x="719" y="285"/>    
    <bendpoint x="719" y="532"/>    
    <bendpoint x="719" y="923"/>    
    <bendpoint x="719" y="1350"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="56" name="hbCopy"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="59" name="copy"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <bendpoint x="698" y="285"/>    
    <bendpoint x="698" y="532"/>    
    <bendpoint x="698" y="923"/>    
    <bendpoint x="698" y="1350"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="62" name="uids"/>      
      <multiplicity id="63" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <bendpoint x="1946" y="923"/>    
    <bendpoint x="1946" y="1350"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="65" name="skiing"/>      
      <multiplicity id="66" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="68" name="next"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="70">    
    <bendpoint x="1551" y="923"/>    
    <bendpoint x="1551" y="1350"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="71">    
    <bendpoint x="886" y="164"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="72">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="73" name="gc"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="75">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <nesting id="76">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <association id="77">    
    <bendpoint x="1967" y="923"/>    
    <bendpoint x="1967" y="1350"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="78" name="mountainPeaks"/>      
      <multiplicity id="79" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <bendpoint x="2135" y="923"/>    
    <bendpoint x="2135" y="1350"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="81" name="restAreas"/>      
      <multiplicity id="82" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="84" name="first"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <bendpoint x="1111" y="923"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="87" name="first"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="90" name="current"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="92">    
    <bendpoint x="2523" y="532"/>    
    <bendpoint x="2544" y="923"/>    
    <bendpoint x="2544" y="1350"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="93">    
    <bendpoint x="984" y="532"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="94" name="last"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="96">    
    <bendpoint x="1559" y="285"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="97">    
    <bendpoint x="2565" y="285"/>    
    <bendpoint x="2565" y="532"/>    
    <bendpoint x="2565" y="923"/>    
    <bendpoint x="2565" y="1350"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="98" name="uids"/>      
      <multiplicity id="99" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <bendpoint x="2177" y="923"/>    
    <bendpoint x="2177" y="1350"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="101" name="restaurants"/>      
      <multiplicity id="102" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <bendpoint x="1606" y="285"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="104" name="ewd"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="106">    
    <bendpoint x="2544" y="285"/>    
    <bendpoint x="2544" y="532"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="107">    
    <bendpoint x="740" y="285"/>    
    <bendpoint x="740" y="532"/>    
    <bendpoint x="740" y="923"/>    
    <bendpoint x="740" y="1350"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="108" name="hbLoc"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="110">    
    <bendpoint x="1090" y="923"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <dependency id="111">    
    <bendpoint x="1858" y="285"/>    
    <bendpoint x="1858" y="532"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="112">    
    <bendpoint x="2114" y="923"/>    
    <bendpoint x="2114" y="1350"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="113" name="museumsAndArt"/>      
      <multiplicity id="114" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="115">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <nesting id="116">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <association id="117">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="118" name="next"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="120">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="121">    
    <bendpoint x="2523" y="1350"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="122">    
    <bendpoint x="2030" y="923"/>    
    <bendpoint x="2030" y="1350"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="123" name="airports"/>      
      <multiplicity id="124" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="125">    
    <bendpoint x="2072" y="923"/>    
    <bendpoint x="2072" y="1350"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="126" name="casinos"/>      
      <multiplicity id="127" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="128">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="129" name="center"/>      
      <multiplicity id="130" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="131">    
    <bendpoint x="1538" y="285"/>    
    <bendpoint x="1538" y="532"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="132">    
    <bendpoint x="2219" y="923"/>    
    <bendpoint x="2219" y="1350"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="133" name="touristInfo"/>      
      <multiplicity id="134" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="135">    
    <bendpoint x="2607" y="285"/>    
    <bendpoint x="2607" y="532"/>    
    <bendpoint x="2607" y="923"/>    
    <bendpoint x="2607" y="1350"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="136" name="hbLoc"/>      
      <multiplicity id="137" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="138">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="139" name="current"/>      
      <multiplicity id="140" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="141">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="142" name="adj"/>      
      <multiplicity id="143" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="144">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <association id="145">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="146" name="next"/>      
      <multiplicity id="147" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="148">    
    <bendpoint x="1200" y="285"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="149">    
    <bendpoint x="1925" y="923"/>    
    <bendpoint x="1925" y="1350"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="150" name="parksAndCampgrounds"/>      
      <multiplicity id="151" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="152">    
    <bendpoint x="2586" y="285"/>    
    <bendpoint x="2586" y="532"/>    
    <bendpoint x="2586" y="923"/>    
    <bendpoint x="2586" y="1350"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="153" name="hbCopy"/>      
      <multiplicity id="154" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="155">    
    <bendpoint x="2215" y="285"/>    
    <bendpoint x="2392" y="532"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="156">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="157">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="158" name="d"/>      
      <multiplicity id="159" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="160">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="161">    
    <bendpoint x="2413" y="532"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="162">    
    <bendpoint x="2198" y="923"/>    
    <bendpoint x="2198" y="1350"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="163" name="majorCities"/>      
      <multiplicity id="164" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="165">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="166">    
    <bendpoint x="2009" y="923"/>    
    <bendpoint x="2009" y="1350"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="167" name="hotels"/>      
      <multiplicity id="168" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="169">    
    <bendpoint x="963" y="532"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <dependency id="170">    
    <bendpoint x="2236" y="285"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="171">    
    <bendpoint x="2051" y="923"/>    
    <bendpoint x="2051" y="1350"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="172" name="attractions"/>      
      <multiplicity id="173" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="174">    
    <bendpoint x="1837" y="532"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="175" name="edgeTo"/>      
      <multiplicity id="176" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="177">    
    <bendpoint x="1532" y="1312"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <dependency id="178">    
    <bendpoint x="1879" y="285"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="false" static="true"/>    
    <operations public="true" package="true" protected="true" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>