Latitude	Longitude	Name
51.113889	-114.020278	CALGARY INTL - CYYC
54.405	-110.279444	COLD LAKE - CYOD
45.681944	-74.005278	MONTRÉAL INTL (MIRABEL) - CYMX
49.193889	-123.184444	VANCOUVER INTL - CYVR
43.677222	-79.630556	TORONTO/LESTER B. PEARSON INTL - CYYZ
53.319167	-60.425833	GOOSE BAY - CYYR
53.309722	-113.579722	EDMONTON INTL - CYEG
45.470556	-73.740833	MONTRÉAL/PIERRE ELLIOTT TRUDEAU INTL - CYUL
49.91	-97.24	WINNIPEG/JAMES ARMSTRONG RICHARDSON INTL - CYWG
48.936944	-54.568056	GANDER INTL - CYQX
49.710833	-124.886667	COMOX - CYQQ
43.173611	-79.935	HAMILTON - CYHM
46.363611	-79.422778	NORTH BAY - CYYB
45.3225	-75.669167	OTTAWA/MACDONALD-CARTIER INTL - CYOW
48.544167	-58.55	STEPHENVILLE - CYJT
44.118889	-77.528056	TRENTON - CYTR
48.330556	-70.996389	BAGOTVILLE - CYBG
48.053333	-77.782778	VAL-D'OR - CYVO
49.025278	-122.360556	ABBOTSFORD - CYXX
60.709444	-135.067222	WHITEHORSE INTL - CYXY
58.739167	-94.065	CHURCHILL - CYYQ
42.275556	-82.955556	WINDSOR - CYQG
46.791111	-71.393333	QUÉBEC/JEAN LESAGE INTL - CYQB
44.639722	-63.499444	HALIFAX/SHEARWATER - CYAW
44.880833	-63.508611	HALIFAX INTL - CYHZ
43.033056	-81.151111	LONDON - CYXU
63.756389	-68.555833	IQALUIT - CYFB
47.618611	-52.7525	ST. JOHN'S INTL - CYYT
50.330278	-105.559167	MOOSE JAW/AIR VICE MARSHAL C.M. McEWEN - CYMJ
52.170833	-106.699722	SASKATOON/JOHN G. DIEFENBAKER INTL - CYXE
45.868889	-66.537222	FREDERICTON INTL - CYFC
44.984444	-64.916944	GREENWOOD - CYZX
46.112222	-64.678611	MONCTON/GREATER MONCTON INTL - CYQM
46.440556	-63.833611	SUMMERSIDE - CYSU
49.612222	-115.781944	CRANBROOK/CANADIAN ROCKIES INTL - CYXC
50.431944	-104.665833	REGINA INTL - CYQR
45.5175	-73.416944	MONTRÉAL/ST-HUBERT - CYHU
48.206111	-78.835556	ROUYN-NORANDA - CYUY
54.468611	-128.576111	TERRACE - CYXT
62.462778	-114.440278	YELLOWKNIFE - CYZF
53.889444	-122.678889	PRINCE GEORGE - CYXS
49.956111	-119.377778	KELOWNA - CYLW
46.161389	-60.048056	SYDNEY - CYQY
49.902778	-98.274722	PORTAGE LA PRAIRIE/SOUTHPORT - CYPG
45.316111	-65.890278	SAINT JOHN - CYSJ
43.742778	-79.465556	TORONTO/DOWNSVIEW - CYZD
48.646944	-123.425833	VICTORIA INTL - CYYJ
46.289167	-63.119167	CHARLOTTETOWN - CYYG
56.653333	-111.224444	FORT McMURRAY - CYMM
43.460833	-80.378611	KITCHENER/WATERLOO - CYKF
52.183056	-122.054167	WILLIAMS LAKE - CYWL
56.238056	-120.740278	FORT ST.JOHN - CYXJ
50.628056	-97.043333	GIMLI INDUSTRIAL PARK AIRPORT - CYGM
52.830556	-111.100556	WAINWRIGHT/WAINWRIGHT (FIELD 21) - CFP7
46.625	-80.798889	SUDBURY - CYSB
49.520556	-113.997222	PINCHER CREEK - CZPC
50.223333	-66.265556	SEPT-ÎLES - CYZV
55.179722	-118.885	GRANDE PRAIRIE - CYQU
49.630278	-112.799722	LETHBRIDGE - CYQL
74.716944	-94.969444	RESOLUTE BAY - CYRB
49.91	-99.951944	BRANDON MUNI - CYBR
61.662222	-73.321389	KATTINIQ/DONALDSON - CTP9
53.625278	-77.704167	LA GRANDE RIVIÈRE - CYGL
49.771944	-74.528056	CHIBOUGAMAU/CHAPAIS - CYMT
58.836389	-122.596944	FORT NELSON - CYYE
72.982222	-84.613611	NANISIVIK - CYSR
64.698889	-110.614722	EKATI - CYOA
48.371944	-89.323889	THUNDER BAY - CYQT
60.291944	-102.501944	KASBA LAKE - CJL8
48.520833	-71.050556	CHICOUTIMI/ST-HONORÉ - CYRC
52.112778	-124.144722	PUNTZI MOUNTAIN - CYPU
50.330278	-115.873333	FAIRMONT HOT SPRINGS - CYCZ
58.422222	-130.032222	DEASE LAKE - CYDL
60.020278	-111.961944	FORT SMITH - CYSM
54.286111	-130.444722	PRINCE RUPERT - CYPR
46.485	-84.509444	SAULT STE. MARIE - CYAM
49.1325	-68.204444	BAIE-COMEAU - CYBC
47.990833	-66.330278	CHARLO - CYCL
49.210833	-57.391389	DEER LAKE - CYDF
49.831667	-92.744167	DRYDEN REGIONAL - CYHD
47.695	-79.848889	EARLTON (TIMISKAMING REGIONAL) - CYXR
57.381667	-111.701111	FORT MACKAY/HORIZON - CYNR
60.839722	-115.782778	HAY RIVER - CYHY
68.304167	-133.482778	INUVIK (MIKE ZUBKO) - CYEV
58.096111	-68.426944	KUUJJUAQ - CYVP
44.974722	-79.303333	MUSKOKA - CYQA
45.521389	-75.564167	OTTAWA/GATINEAU - CYND
62.811389	-92.115833	RANKIN INLET - CYRT
47.764444	-69.584722	RIVIÈRE-DU-LOUP - CYRI
45.438611	-71.691389	SHERBROOKE - CYSC
48.569722	-81.376667	TIMMINS - CYTS
46.352778	-72.679444	TROIS-RIVIÈRES - CYRQ
52.921944	-66.864444	WABUSH - CYWK
43.826944	-66.088056	YARMOUTH - CYQI
50.702222	-120.444444	KAMLOOPS - CYKA
49.463056	-119.602222	PENTICTON - CYYF
61.760278	-121.236389	FORT SIMPSON - CYFS
53.578889	-116.465	EDSON - CYET
58.6625	-103.538333	HATCHET LAKE - CJL2
56.790556	-124.896667	INGENIKA - CAP6
65.281667	-126.798333	NORMAN WELLS - CYVQ
48.071111	-65.460278	BONAVENTURE - CYVB
46.763056	-56.174167	ST-PIERRE - LFVP
53.971389	-101.091111	THE PAS - CYQD
57.141944	-115.075278	LOON RIVER - CFS6
47.007778	-65.449167	MIRAMICHI - CYCH
53.5725	-113.520556	EDMONTON CITY CENTRE (BLATCHFORD FIELD) - CYXD
58.276667	-104.0825	POINTS NORTH LANDING - CYNL
49.788333	-94.363056	KENORA - CYQK
55.803333	-97.8625	THOMPSON - CYTH
54.143889	-115.786667	WHITECOURT - CYZU
54.770278	-112.031667	LAC LA BICHE - CYLB
54.837778	-69.892778	CANIAPISCAU - CCP6
56.275	-124.051667	OSPIKA - CBA9
62.598056	-111.542778	TALTHEILEI NARROWS - CFA7
46.409444	-74.78	RIVIÈRE ROUGE/MONT-TREMBLANT INTL INC - CYFJ
53.309167	-110.0725	LLOYDMINSTER - CYLL
56.950833	-117.644167	MANNING - CFX4
55.293056	-114.777222	SLAVE LAKE - CYZH
52.182222	-113.894444	RED DEER REGIONAL - CYQF
49.078889	-62.236944	RIVIÈRE BELL - CRB5
53.026111	-122.510278	QUESNEL - CYQZ
82.517778	-62.280556	ALERT - CYLT
53.561944	-64.106389	CHURCHILL FALLS - CZUM
48.856944	-67.453333	MATANE - CYME
60.116389	-128.8225	WATSON LAKE - CYQH
49.411667	-82.468611	KAPUSKASING - CYYU
67.816667	-115.143889	KUGLUKTUK - CYCO
52.429722	-114.904167	ROCKY MOUNTAIN HOUSE - CYRM
57.055556	-111.573889	FORT McMURRAY/MILDRED LAKE - CER4
68.776111	-81.243611	HALL BEACH - CYUX
46.426111	-67.628056	FLORENCEVILLE - CCR3
66.703056	-119.707222	GREAT BEAR LAKE - CFF4
45.611944	-62.621111	TRENTON - CYTN
49.296389	-117.6325	CASTLEGAR - CYCG
50.113889	-91.905278	SIOUX LOOKOUT - CYXL
57.256111	-105.6175	KEY LAKE - CYKJ
58.391111	-109.516389	CLUFF LAKE - CJS3
57.7675	-105.024167	McARTHUR RIVER - CKQ8
63.593611	-110.905556	SNAP LAKE - CSK6
58.053056	-104.484444	CIGAR LAKE - CJW7
56.035556	-121.975833	HUDSON'S HOPE - CYNH
58.236111	-103.677778	COLLINS BAY - CYKC
53.254167	-131.813889	SANDSPIT - CYZP
46.096389	-70.714722	ST-GEORGES - CYSG
64.385	-115.124722	COLOMAC - CFY8
42.999444	-82.308889	SARNIA (CHRIS HADFIELD) - CYZR
53.265833	-114.960278	DRAYTON VALLEY INDUSTRIAL - CER3
55.281944	-77.765278	KUUJJUARAPIK - CYGW
60.316389	-103.129444	OBRE LAKE/NORTH OF SIXTY - CKV4
42.77	-81.110833	ST. THOMAS MUNI - CYQS
59.250278	-105.841389	STONY RAPIDS - CYSF
52.833333	-110.9	WAINWRIGHT/CAMP WAINWRIGHT FIELD - CFF7
46.509444	-64.693889	BUCTOUCHE - CDT5
44.745833	-81.107222	WIARTON - CYVV
54.046111	-124.0125	VANDERHOOF - CAU4
60.050556	-77.286944	PUVIRNITUQ - CYPX
43.285556	-81.508333	CENTRALIA/HURON AIRPARK - CYCE
44.069444	-77.338056	MOUNTAIN VIEW - CPZ3
64.511389	-110.289444	DIAVIK - CDK2
52.338056	-110.278889	PROVOST - CEH6
51.105278	-114.371389	CALGARY/SPRINGBANK - CYBW
54.376389	-125.951389	BURNS LAKE - CYPZ
42.306389	-82.081944	CHATHAM-KENT - CNZ3
52.116667	-119.283333	BLUE RIVER - CYCP
56.521667	-124.468333	FORT GRAHAM - CBW3
57.916667	-131.116667	TELEGRAPH CREEK - CBM5
49.052222	-123.870278	NANAIMO - CYCD
69.108056	-105.138333	CAMBRIDGE BAY - CYCB
49.950833	-125.270833	CAMPBELL RIVER - CYBL
51.100833	-100.0525	"DAUPHIN (LT. COL W.G. (BILLY) BARKER, VC ARPT) - CYDN"
55.742222	-120.183056	DAWSON CREEK - CYDQ
45.418611	-63.460556	DEBERT - CCQ3
54.678056	-101.681667	FLIN FLON - CYFO
58.767222	-111.117222	FORT CHIPEWYAN - CYPY
56.3575	-94.710556	GILLAM - CYGX
58.621389	-117.164722	HIGH LEVEL - CYOJ
53.571667	-76.196389	LA GRANDE-3 - CYAD
53.754722	-73.675278	LA GRANDE-4 - CYAH
55.151389	-105.261944	LA RONGE (BARBER FIELD) - CYVC
47.409722	-72.788889	LA TUQUE - CYLQ
56.863889	-101.076111	LYNN LAKE - CYYL
50.018889	-110.720833	MEDICINE HAT - CYXH
48.608889	-68.2075	MONT-JOLI - CYYY
51.691111	-76.135556	NEMISCAU - CYHH
52.769167	-108.243611	NORTH BATTLEFORD (CAMERON McINTOSH) - CYQW
56.226944	-117.447222	PEACE RIVER - CYPE
50.680556	-127.366667	PORT HARDY - CYZT
45.656667	-61.368056	PORT HAWKESBURY - CYPD
53.214167	-105.672778	PRINCE ALBERT (GLASS FIELD) - CYPA
51.066944	-93.793056	RED LAKE - CYRL
48.52	-72.265556	ROBERVAL - CYRJ
43.191667	-79.171667	ST. CATHARINES/NIAGARA DISTRICT - CYSN
54.805278	-66.805278	SCHEFFERVILLE - CYKL
54.824722	-127.182778	SMITHERS - CYYD
49.082222	-125.7725	TOFINO - CYAZ
69.433333	-133.026389	TUKTOYAKTUK - CYUB
51.263889	-113.934444	AIRDRIE - CEF4
48.563889	-78.249722	AMOS/MAGNY - CYEY
44.485278	-79.555556	BARRIE-ORILLIA (LAKE SIMCOE REGIONAL) - CNB9
43.131389	-80.3425	BRANTFORD - CYFD
45.290833	-72.741389	BROMONT - CZBM
55.841944	-108.4175	BUFFALO NARROWS - CYVT
61.371111	-139.040556	BURWASH - CYDB
62.108056	-136.180278	CARMACKS - CEX4
47.82	-83.346667	CHAPLEAU - CYLD
44.449167	-80.158333	COLLINGWOOD - CNY3
55.695278	-111.279167	CONKLIN (LEISMER) - CET2
64.193333	-83.359444	CORAL HARBOUR - CYZS
64.043056	-139.127778	DAWSON CITY - CYDA
49.210278	-102.965833	ESTEVAN - CYEN
48.746111	-69.097222	FORESTVILLE - CYFE
49.778333	-86.939444	GERALDTON (GREENSTONE REGIONAL) - CYGQ
43.766944	-81.710556	GODERICH - CYGD
53.916944	-118.874444	GRANDE CACHE - CEQ5
60.789167	-137.545556	HAINES JUNCTION - CYHT
52.816667	-102.311389	HUDSON BAY - CYHB
44.225278	-76.596944	KINGSTON - CYGK
68.534444	-89.808056	KUGAARUK - CYBB
55.304444	-123.132222	MACKENZIE - CYZY
54.0275	-132.125278	MASSET - CZMT
49.761667	-77.802778	MATAGAMI - CYNM
54.125278	-108.522778	MEADOW LAKE - CYLJ
45.864444	-77.251667	PEMBROKE - CYTA
44.23	-78.363333	PETERBOROUGH - CYPQ
61.970556	-132.423056	ROSS RIVER - CYDM
59.633333	-117.166667	STEEN RIVER - CFB7
43.415556	-80.934444	STRATFORD MUNI - CNM4
60.172778	-132.742778	TESLIN - CYZW
48.778333	-72.375	DOLBEAU-ST-FÉLICIEN - CYDO
51.446389	-90.214167	PICKLE LAKE - CYPL
46.272778	-75.990556	MANIWAKI - CYMW
55.355556	-110.6375	KIRBY LAKE - CRL4
45.885278	-82.567778	GORE BAY-MANITOULIN - CYZE
67.570556	-139.839167	OLD CROW - CYOC
54.553889	-71.173333	FONTANGES - CTU2
49.836389	-64.288611	PORT-MENIER - CYPN
45.87	-63.461111	FOX HARBOUR - CFH4
51.736111	-121.332778	108 MILE AIRPORT - CZML
63.616389	-135.868333	MAYO - CYMA
52.606667	-90.376944	OPAPIMISKAN LAKE - CKM8
79.994722	-85.814167	EUREKA - CYEU
50.966667	-118.183333	REVELSTOKE - CYRV
51.264722	-102.461667	YORKTON MUNI - CYQV
51.955556	-122.139444	SPRINGHOUSE AIRPARK - CAQ4
58.969444	-99.975	NORTH SEAL RIVER - CEG8
59.708056	-100.127222	NUELTIN LAKE - CNL9
57.427222	-125.650278	FORT WARE - CAJ9
48.917222	-79.178611	LA SARRE - CSR8
49.216111	-122.71	PITT MEADOWS - CYPK
56.974444	-126.741111	KEMESS CREEK - CBQ7
59.638056	-118.333056	PARAMOUNT BISTCHO - CPB8
56.949444	-102.239167	MALCOLM ISLAND - CJS2
50.166667	-120.183333	DOUGLAS LAKE - CAL3
48.478056	-68.496944	RIMOUSKI - CYXK
51.211667	-58.658333	ST-AUGUSTIN - CYIF
58.491389	-119.408333	RAINBOW LAKE - CYOP
59.425833	-120.7975	HELMET - CBH2
44.639444	-75.750278	BROCKVILLE-THOUSAND ISLANDS REGIONAL TACKABERRY - CNL3
51.299167	-116.982222	GOLDEN - CYGE
50.45	-113.75	CAYLEY/A.J. FLYING RANCH - CAJ7
56.906111	-124.965	TSAY KEH - CBN9
47.5975	-70.223889	CHARLEVOIX - CYML
50.468889	-59.636667	CHEVERY - CYHR
48.775278	-64.478611	GASPÉ - CYGP
47.424722	-61.778056	ÎLES-DE-LA-MADELEINE - CYGR
51.443611	-57.185278	LOURDES-DE-BLANC-SABLON - CYBX
47.629722	-65.738889	BATHURST - CZBF
56.45	-116.35	CADOTTE - CEJ5
53.040278	-112.815556	CAMROSE - CEQ3
49.105556	-81.013611	COCHRANE - CYCN
46.351389	-82.561389	ELLIOT LAKE MUNI - CYEL
48.654167	-93.439722	FORT FRANCES MUNI - CYAG
50.281944	-63.611389	HAVRE ST-PIERRE - CYGV
49.714167	-83.686111	HEARST (RENÉ FONTAINE) MUNI - CYHF
55.9	-110.733333	JANVIER - CEP5
48.210278	-79.981389	KIRKLAND LAKE - CYKX
54.670833	-115.414722	SWAN HILLS - CEM5
46.051667	-71.257222	THETFORD MINES - CSM3
47.490556	-68.481944	EDMUNDSTON - CYES
50.19	-61.788889	NATASHQUAN - CYNA
53.893056	-110.772222	ELK POINT - CEJ6
47.449167	-79.418056	ST-BRUNO-DE-GUIGUES - CTA4
55.687222	-121.626667	CHETWYND - CYCQ
54.304722	-110.741111	BONNYVILLE - CYBF
47.966667	-84.786667	WAWA - CYXZ
46.420278	-84.092222	BAR RIVER - CPF2
51.845278	-104.992222	LANIGAN - CKC6
42.999444	-79.063611	NIAGARA FALLS/NIAGARA SOUTH - CNF9
51.85	-114.066667	OLDS (NETOOK) - CFK6
58.2	-111.383333	EMBARRAS - CFN4
68.635556	-95.850278	GJOA HAVEN - CYHK
48.998611	-112.776389	DEL BONITA/WHETSTONE INTL - CEQ4
54.258056	-97.011111	MOLSON LAKE - CKJ8
49.636389	-114.094444	COWLEY - CYYM
49.878333	-100.918333	VIRDEN - CYVD
59.063889	-118.889722	ZAMA LAKE - CFT9
48.508889	-71.641944	ALMA - CYTF
49.015556	-118.430556	GRAND FORKS - CZGF
53.319167	-117.753056	HINTON/JASPER-HINTON - CEC4
70.762778	-117.806111	ULUKHAKTOK/HOLMAN - CYHI
51.774167	-114.676944	SUNDRE - CFN7
44.184722	-77.107778	TYENDINAGA (MOHAWK) - CPU6
50.682778	-119.228611	SALMON ARM - CZAM
50.291944	-107.690556	SWIFT CURRENT - CYYN
50.396667	-95.735	BIRD RIVER (LAC DU BONNET) - CJP7
56.966667	-130.25	BOB QUINN LAKE - CBW4
64.298889	-96.077778	BAKER LAKE - CYBK
52.3875	-126.595833	BELLA COOLA - CYBD
66.0375	-124.715	FORD BAY - CBC2
57.542778	-119.131389	CHINCHAGA - CED2
44.201389	-81.606667	KINCARDINE - CNS7
46.562778	-67.168333	JUNIPER - CCE3
46.148611	-65.904167	CHIPMAN - CCS4
69.546667	-93.576667	TALOYOAK - CYYH
50.704444	-71.1625	RIVIÈRE BONNARD - CRB4
47.753611	-67.426111	DOWNS GULCH - CDV2
42.926944	-80.749722	TILLSONBURG - CNQ4
55.865556	-92.081389	SHAMATTAWA - CZTM
57.355833	-119.765278	APACHE/HAMBURG - CFM5
50.419444	-113.540833	BRANT (DIXON FARM) - CEX9
45.566667	-67.1	BROCKWAY - CCX3
45.845278	-72.394722	DRUMMONDVILLE - CSC3
54.397222	-124.262778	FORT ST. JAMES (PERISON) - CYJM
47.075	-67.685	GRAND FALLS - CCK3
44.158333	-81.062778	HANOVER/SAUGEEN MUNI - CPN4
46.564444	-75.577778	MONT-LAURIER - CSD4
45.2575	-79.829722	PARRY SOUND AREA MUNI - CNK4
44.945833	-75.940556	SMITHS FALLS-MONTAGUE (RUSS BEACH) - CYSH
45.980278	-73.042222	SOREL - CSY3
49.833333	-114.883333	SPARWOOD/ELK VALLEY - CYSW
49.055556	-117.609167	TRAIL - CAD4
46.112778	-71.928889	VICTORIAVILLE - CSR3
49.6975	-103.800833	WEYBURN - CJE3
43.8675	-81.298611	WINGHAM - CPR7
50.122778	-120.747222	MERRITT - CAD5
49.985	-104.115	LEWVAN (FARR STRIP) - CLW2
49	-106.383333	WEST POPLAR - CJF5
58.816667	-122.783333	FORT NELSON/GORDON FIELD - CBL3
51.512778	-123.804444	ELKIN CREEK GUEST RANCH - CBL9
52.733333	-109.016667	CUT KNIFE - CKU4
43.6275	-79.396111	TORONTO/CITY CENTRE - CYTZ
50.290278	-88.909722	ARMSTRONG - CYYW
61.094167	-94.070833	ARVIAT - CYEK
54.743056	-113.205278	ATHABASCA - CYWM
64.23	-76.526667	CAPE DORSET - CYTE
51.0575	-113.623611	CHEADLE - CFQ4
48.383333	-64.564444	DU ROCHER-PERCÉ (PABOK) - CTG3
50.717778	-93.383611	EAR FALLS - CYMY
62.2075	-133.375833	FARO - CZFA
49.1675	-122.555278	FORT LANGLEY - CBQ2
61.180833	-113.689722	FORT RESOLUTION - CYFR
53.857222	-94.653611	ISLAND LAKE - CYIV
58.95	-115.25	MARGARET LAKE - CFV6
51.291111	-80.607778	MOOSONEE - CYMO
43.922778	-78.895	OSHAWA - CYOO
69.361111	-124.075278	PAULATUK - CYPC
72.694722	-77.966667	POND INLET - CYIO
71.993889	-125.2425	SACHS HARBOUR - CYSY
51.391944	-56.083056	ST. ANTHONY - CYAY
45.294444	-73.281111	ST-JEAN - CYJN
47.1575	-67.834722	ST. LEONARD - CYSL
48.340556	-77.181111	SENNETERRE - CTK2
51.533333	-124.166667	TSUNIAH LAKE LODGE - CAF4
55.025	-120.934722	TUMBLER RIDGE - CBX7
53.514444	-112.0275	VEGREVILLE - CEV3
48.741667	-80.793333	IROQUOIS FALLS - CNE4
44.683333	-79.928333	MIDLAND/HURONIA - CYEE
46.5525	-66.093889	DOAKTOWN - CDU6
54.610556	-97.760833	CROSS LAKE (CHARLIE SINCLAIR MEM) - CYCR
49.152778	-121.938889	CHILLIWACK - CYCW
50.674722	-121.893611	LILLOOET - CAR3
52.996667	-118.059444	JASPER - CYJA
45.639444	-74.370556	LACHUTE - CSE4
49.150556	-100.500556	DELORAINE - CJJ4
46.713333	-66.828333	CLEARWATER - CDJ4
49.120278	-66.529167	STE-ANNE-DES-MONTS - CYSZ
49.368333	-121.498056	HOPE - CYHE
45.413611	-76.365833	ARNPRIOR/SOUTH RENFREW MUNI - CNP3
49.321944	-124.931111	PORT ALBERNI (ALBERNI VALLEY REGIONAL) - CBS8
59.576667	-133.668889	ATLIN - CYSQ
44.545556	-65.788889	DIGBY - CYID
52.853333	-119.334444	VALEMOUNT - CAH4
54.915278	-94.798056	KNEE LAKE - CJT3
51.62	-96.810833	PINE DOCK - CKQ9
50.464722	-101.554444	ROCANVILLE - CKH2
62.24	-92.598056	WHALE COVE - CYXN
49.036944	-116.498333	CRESTON (ART SUTCLIFFE FIELD) - CAJ3
50.259722	-60.673889	LA ROMAINE - CTT5
45.319167	-76.022222	OTTAWA/CARP - CYRP
44.230278	-64.856111	LIVERPOOL/SOUTH SHORE REGIONAL - CYAU
49.210278	-98.059167	MORDEN - CJA3
51.888611	-65.715	POSTE MONTAGNAIS (MILE 134) - CSF3
49.468056	-120.511389	PRINCETON - CYDC
48.274722	-53.923889	CLARENVILLE - CCZ3
55.393611	-116.475278	HIGH PRAIRIE - CZHP
65.211111	-123.436389	DÉLINE - CYWJ
48.755278	-86.344444	MARATHON - CYSP
52.120556	-101.236389	SWAN RIVER - CZJN
44.590278	-80.8375	OWEN SOUND/BILLY BISHOP REGIONAL - CYOS
52.4525	-125.303333	ANAHIM LAKE - CAJ4
49.056111	-55.448056	EXPLOITS VALLEY (BOTWOOD) - CCP2
59.561389	-108.481389	URANIUM CITY - CYBE
53.958333	-97.844167	NORWAY HOUSE - CYNE
53.682778	-57.041944	CARTWRIGHT - CYCA
50.3025	-122.737778	PEMBERTON - CYPS
47.448611	-67.624722	BOSTON BROOK - CCJ3
43.862222	-79.37	TORONTO/BUTTONVILLE MUNICIPAL - CYKZ
54.013333	-124.767778	FRASER LAKE - CBZ9
55.489722	-107.93	ÎLE-À-LA-CROSSE - CJF3
55.933333	-129.983333	STEWART - CZST
54.433333	-126.783333	HOUSTON - CAM5
53.817778	-89.896944	BIG TROUT LAKE - CYTL
51.727222	-91.824444	CAT LAKE - CYAC
52.2825	-81.677778	KASHECHEWAN - CZKE
52.965	-113.411111	WETASKIWIN REGIONAL - CEX3
56.160833	-113.473611	PELICAN - CFT8
50.703333	-98.056667	LUNDAR - CKR4
50.654444	-114.344167	TURNER VALLEY BAR N RANCH - CFY6
42.025	-82.525	LEAMINGTON - CLM2
59.334444	-107.181944	FOND-DU-LAC - CZFD
56.473333	-109.403611	LA LOCHE - CJL4
54.933333	-95.278889	OXFORD HOUSE - CYOH
45.952222	-77.319167	PETAWAWA - CYWA
45.605	-73.014167	ST-HYACINTHE - CSU3
58.106944	-103.172222	WOLLASTON LAKE - CZWL
54.671389	-94.145278	ELK ISLAND - CKZ3
44.415278	-81.414444	PORT ELGIN - CNL4
69.364722	-81.816111	IGLOOLIK - CYGT
54.518889	-98.046111	JENPEG - CZJG
67.545833	-64.031389	QIKIQTARJUAQ - CYVM
56.537778	-79.246667	SANIKILUAQ - CYSK
53.805556	-78.916944	CHISASIBI - CSU2
61.523889	-128.269167	HYLAND - CFT5
49.074167	-123.012222	BOUNDARY BAY - CZBB
45.481111	-72.310278	VALCOURT - CSQ3
43.442778	-80.232222	CAMBRIDGE/REID'S FIELD - CPE4
62.410278	-140.8675	BEAVER CREEK - CYXQ
49.583333	-113.3	FORT MACLEOD (ALCOCK FARM) - CFM8
49.030278	-77.017222	LEBEL-SUR-QUÉVILLON - CSH4
52.185	-128.156667	BELLA BELLA (CAMPBELL ISLAND) - CBBC
43.4425	-79.850833	BURLINGTON AIRPARK - CZBA
49.903611	-116.935278	KASLO - CBR2
50.6675	-104.789444	LUMSDEN (COLHOUN) - CKH8
53.381389	-117.701111	HINTON/ENTRANCE - CEE4
81.409444	-76.881667	TANQUARY FIORD - CJQ6
61.956944	-128.202778	TUNGSTEN (CANTUNG) - CBX5
49.140278	-93.916944	NESTOR FALLS - CJA5
51.711944	-114.106667	OLDS-DIDSBURY - CEA3
50.575556	-127.028611	PORT McNEILL - CAT5
52.732222	-107.374167	HAFFORD - CJC6
49.166667	-108.566667	FRONTIER - CJM5
49.834167	-124.500278	POWELL RIVER - CYPW
50.294444	-96.01	LAC DU BONNET - CYAX
59.483333	-119.016667	MOBIL BISTCHO - CFV3
53.52	-96.371111	GUNISAO LAKE - CJK2
57.847222	-129.982778	EDDONTENAJON/ISKUT VILLAGE - CBU2
53.849167	-89.579444	ANGLING LAKE/WAPEKEKA - CKB6
46.443333	-62.592778	CABLE HEAD AIRPARK - CCA3
63.346944	-90.731111	CHESTERFIELD INLET - CYCS
49.083889	-85.860556	MANITOUWADGE - CYMG
49.337222	-124.393889	QUALICUM BEACH - CAT4
54.167222	-93.557222	RED SUCKER LAKE - CYRS
54.839722	-94.078611	GODS RIVER - CZGI
56.546389	-115.274167	RED EARTH CREEK - CEH5
55.961944	-113.819167	WABASCA - CEE5
51.631389	-111.904167	HANNA - CEL4
62.417222	-77.925278	IVUJIVIK - CYIK
58.711389	-65.992778	KANGIQSUALUJJUAQ (GEORGES RIVER) - CYLU
56.536111	-76.518333	UMIUJAQ - CYMU
58.471944	-78.076944	INUKJUAK - CYPH
53.0125	-89.855278	KINGFISHER LAKE - CNM5
61.046389	-69.617778	QUAQTAQ - CYHA
58.667778	-69.955833	TASIUJAQ - CYTQ
49.429722	-91.717778	IGNACE MUNI - CZUC
59.296667	-69.599722	AUPALUK - CYLA
52.226389	-78.5225	EASTMAIN RIVER - CZEM
51.473333	-78.758333	WASKAGANISH - CYKQ
53.010556	-78.831111	WEMINDJI - CYNC
50.232778	-99.510556	NEEPAWA - CJV5
51.234444	-101.3925	ROBLIN - CKB7
54.897222	-99.818889	SNOW LAKE - CJE4
60.818611	-78.148611	AKULIVIK - CYKO
61.588611	-71.929444	KANGIQSUJUAQ (WAKEHAM BAY) - CYKG
62.179444	-75.667222	SALLUIT - CYZG
56.792778	-98.907222	SOUTH INDIAN LAKE - CZSN
57.889444	-101.679167	BROCHET - CYBT
50.836111	-96.957222	ARNES - CJQ5
43.760278	-79.875	BRAMPTON - CNC3
49.1625	-113.241111	CARDSTON - CEA6
51.496389	-112.748611	DRUMHELLER MUNI - CEG4
50.6825	-110.041944	EMPRESS/McNEILL DUKE ENERGY - CFL2
49.193056	-84.758889	HORNEPAYNE MUNI - CYHN
45.9775	-81.494722	KILLARNEY - CPT2
51.5175	-109.180833	KINDERSLEY - CYKY
44.364722	-78.783889	LINDSAY - CNF4
52.65	-104.866667	ST. BRIEUX - CKK2
45.051944	-64.651667	WATERVILLE/KINGS CO MUNI - CCW3
49.408333	-97.990556	ROLAND (GRAHAM FIELD) - CKD7
42.872222	-79.595833	DUNNVILLE - CDU9
58.133333	-103.783333	HIDDEN BAY - CKL4
51.8	-123.583333	SCUM LAKE - CAW3
49.01	-118.789722	MIDWAY - CBM6
51.732222	-96.934444	MATHESON ISLAND - CJT2
48.773889	-91.638611	ATIKOKAN MUNI - CYIB
52.9275	-82.431944	ATTAWAPISKAT - CYAT
54.1	-114.433333	BARRHEAD - CEP3
53.965556	-91.027222	BEARSKIN LAKE - CNE3
70.486111	-68.516667	CLYDE RIVER - CYCY
45.0925	-74.568333	CORNWALL REGIONAL - CYCC
52.655833	-94.061389	DEER LAKE - CYVZ
53.6675	-113.854444	EDMONTON/VILLENEUVE - CZVL
52.201389	-81.696944	FORT ALBANY - CYFA
51.561944	-87.907778	FORT HOPE - CYFH
67.4075	-134.860556	FORT McPHERSON - CZFM
56.018889	-87.676111	FORT SEVERN - CYER
58.473333	-114.542778	FOX LAKE - CEC3
53.524722	-88.642778	KASABONIKA - CYAQ
52.991111	-92.836389	KEEWAYWIN - CPV8
58.6175	-101.468889	LAC BROCHET - CZWH
52.195556	-87.934167	LANSDOWNE HOUSE - CYLH
45.842778	-81.858056	MANITOWANING/MANITOULIN EAST MUNI - CYEM
53.441389	-91.762778	MUSKRAT DAM - CZMD
50.182778	-86.696389	NAKINA - CYQN
52.49	-92.971111	NORTH SPIRIT LAKE - CKQ3
51.658611	-85.901667	OGOKI POST - CNT3
54.988056	-85.443333	PEAWANUCK - CYPO
51.819722	-93.973333	PIKANGIKUM - CYPM
52.113333	-94.255556	POPLAR HILL - CPV7
52.943611	-91.312778	ROUND LAKE (WEAGAMOW LAKE) - CZRJ
53.891111	-92.196389	SACHIGO LAKE - CZPB
53.993333	-111.380278	ST. PAUL - CEW3
53.064167	-93.344444	SANDY LAKE - CZSJ
51.13	-91.665556	SLATE FALLS - CKD9
52.708611	-88.541944	SUMMER BEAVER - CJV7
52.959722	-87.368889	WEBEQUIE - CYWP
42.979167	-79.324722	WELLAND/NIAGARA CENTRAL - CNQ3
63.209444	-123.436667	WRIGLEY - CYWY
52.893889	-89.289167	WUNNUMIN LAKE - CKL3
56.081389	-118.434722	FAIRVIEW - CEB5
57.619444	-99.875278	BIG SAND LAKE - CJQ9
60.027222	-69.999167	KANGIRSUK - CYAS
54.558889	-94.491389	GODS LAKE NARROWS - CYGO
51.241667	-121.994167	ECHO VALLEY - CBJ4
53.620556	-107.609444	LEOVILLE - CJT9
50.765833	-101.295	RUSSELL - CJW5
53.845556	-94.851944	ST. THERESA POINT - CYST
51.247778	-105.976389	DAVIDSON MUNI - CJC3
51.628889	-102.45	CANORA - CJR7
44.238889	-79.638889	COOKSTOWN - CCT2
66.521389	-86.224722	REPULSE BAY - CYUT
56.089444	-96.089167	YORK LANDING - CZAC
62.766667	-116.083611	RAE/EDZO - CRE2
58.491389	-115.138333	JOHN D'OR PRAIRIE - CFG5
50.248056	-119.330556	VERNON - CYVK
59.4875	-97.780278	NEJANILINI LAKE - CYNN
55.066667	-128.233333	WOODCOCK - CBQ8
49	-105.398889	CORONACH/SCOBEY BORDER STATION - CKK3
59.601667	-109.1375	CHARLOT RIVER - CJP9
62.8375	-136.527778	PELLY CROSSING - CFQ6
53.355833	-110.823889	VERMILION - CYVG
51.988056	-115.228333	CLEARWATER RIVER - CFS8
41.778333	-82.678056	PELEE ISLAND - CYPT
49	-95.9825	PINEY/PINEY PINECREEK BORDER - 48Y
55.0325	-117.295833	VALLEYVIEW - CEL5
51.685278	-105.37	WATROUS - CKU7
43.967778	-81.493333	LUCKNOW AIRPARK - CLK3
53.836111	-107.009444	BIG RIVER - CKX8
46.154167	-74.583611	MONT-TREMBLANT/ST-JOVITE - CSZ3
46.661111	-75.245	CHUTE-ST-PHILIPPE - CCP3
49.39	-93.995278	SIOUX NARROWS - CKM2
45.460278	-75.646111	OTTAWA/ROCKCLIFFE - CYRO
50.4575	-100.608611	SHOAL LAKE - CKL5
50.783333	-121.316667	CACHE CREEK - CAZ5
47.093889	-56.386111	MIQUELON - LFVM
44.192222	-77.309444	BELLEVILLE - CNU4
53.826389	-101.205278	THE PAS/GRACE LAKE - CJR3
46.045	-73.501667	JOLIETTE - CSG3
50.912778	-97.304444	ARBORG - CJU6
49.094444	-97.533889	ALTONA MUNI - CJL6
57.001944	-113.193889	LIEGE/CNRL - CLG3
45.564444	-74.809722	HAWKESBURY (WINDOVER FIELD) - CPD8
55.110278	-107.716389	BEAUVAL - CJK3
53.690278	-113.693611	EDMONTON/ST. ALBERT - CES3
49.151667	-99.690278	KILLARNEY MUNI - CJS5
52.616667	-121.5	LIKELY - CAX5
45.69	-65.54	SUSSEX - CCY3
51.626111	-124.141944	CHILKO LAKE (TSYLOS PARK LODGE) - CAG3
49.173333	-119.551111	OLIVER - CAU3
45.816667	-79.333333	SOUTH RIVER/SUNDRIDGE - CPE6
57.85	-113.25	EDRA - CEV2
58.706111	-98.512222	TADOULE LAKE - CYBQ
60.808056	-135.177222	WHITEHORSE/COUSINS - CFP8
57.464167	-106.748333	CREE LAKE (CRYSTAL LODGE) - CKS8
45.233333	-81.633333	TOBERMORY - CNR4
49.75	-84.033333	CAREY LAKE - CNX3
49.643889	-102.285833	CARLYLE - CJQ3
44.458889	-81.379722	PORT ELGIN (PRYDE FIELD) - CPG6
54.830833	-102.788611	JAN LAKE - CKM4
53.1725	-99.323056	GRAND RAPIDS - CJV8
43.377222	-81.504167	SEXSMITH/EXETER - CSX7
49.895833	-109.475	MAPLE CREEK - CJQ4
49.494167	-117.300556	NELSON - CZNL
49.659722	-98.665278	TREHERNE (SOUTH NORFOLK AIRPARK) - CTN6
47.183333	-66.15	SEVOGLE - CCM3
46.316667	-83.533333	THESSALON MUNI - CPL5
46.685278	-71.151667	ST-JEAN CHRYSOSTOME - CSG5
50.004722	-113.63	CLARESHOLM INDUSTRIAL - CEJ4
43.163333	-81.4125	LUCAN - CPS4
49.493889	-96.698889	STEINBACH (SOUTH) - CKK7
43.109722	-80.820833	WOODSTOCK - CPR5
52.651667	-113.605833	PONOKA INDUSTRIAL (LABRIE FIELD) - CEH3
42.554444	-81.803056	HIGHGATE - CNA2
45.354167	-79.151389	HUNTSVILLE/DEERHURST RESORT - CDH1
51.4825	-107.036667	OUTLOOK - CKR9
52.411389	-104.483889	NAICAM - CJR9
50.735278	-113.934722	CALGARY/OKOTOKS AIR PARK - CFX2
52.078611	-114.0275	INNISFAIL - CEM4
50.7175	-90.683611	DE LESSEPS LAKE - CKF9
50.821944	-113.824444	DE WINTON/SOUTH CALGARY - CEH4
50.7225	-114.179444	BLACK DIAMOND/CU NIM - CEH2
50.994167	-107.131389	LUCKY LAKE - CKQ5
66.240833	-128.650833	FORT GOOD HOPE - CYGH
49.924444	-97.548889	ST. FRANÇOIS XAVIER - CKA8
50.172222	-96.872222	SELKIRK - CKL2
55.749167	-101.266389	PUKATAWAGAN - CZFG
46.153889	-64.768611	MONCTON/McEWEN - CCG4
43.775	-80.228056	ORTON/SMITH FIELD - CPS7
58.849444	-125.24	TOAD RIVER/MILE 422 (ALASKA HIGHWAY) - CBK7
46.0375	-66.858889	WEYMAN AIRPARK - CCG3
68.223333	-135.005833	AKLAVIK - CYKD
55.184167	-119.4475	BEAVERLODGE - CEU2
51.784444	-96.692222	BLOODVEIN RIVER - CZTA
49.883333	-111.333333	BOW ISLAND - CEF3
54.573333	-112.82	BOYLE - CFM7
61.484444	-135.776389	BRAEBURN - CEK2
52.216667	-111.933333	CASTOR - CER2
48.311389	-67.251389	CAUSAPSCAL - CTF3
64.9	-138.266667	CHAPMAN - CEZ2
54.4775	-110.268611	COLD LAKE REGIONAL - CEN5
52.016667	-110.75	CONSORT - CFG3
52.075	-111.445278	CORONATION - CYCT
54.616667	-107.383333	DORE LAKE - CJE2
53.727222	-113.086111	EDMONTON/JOSEPHBURG - CFB6
50.499444	-99.897778	ERICKSON MUNI - CKQ6
50.642778	-102.100278	ESTERHAZY - CJK4
51.144167	-108.762778	ESTON - CJR4
49.6575	-54.2375	FOGO - CDY3
49.483056	-111.494444	FOREMOST - CFD4
49.7	-113.416667	FORT MACLEOD - CEY3
58.713889	-113.876111	GARDEN RIVER - CFU4
44.713333	-66.796389	GRAND MANAN - CCN2
56.2	-117.616667	GRIMSHAW - CFD5
55.4	-110.483333	GRIST LAKE - CFY2
52.646944	-111.384167	HARDISTY - CEA5
50.533333	-113.833333	HIGH RIVER - CEN4
56.061389	-95.613889	ILFORD - CZBD
50.516667	-116	INVERMERE - CAA8
50.099167	-102.606667	KIPLING - CKD5
54.163889	-128.580833	KITIMAT - CBW2
50.833333	-108.07	KYLE - CJB8
50.877222	-109.500556	LEADER - CJD5
56.513333	-99.985278	LEAF RAPIDS - CYLR
46.246111	-72.904444	LOUISEVILLE - CSJ4
52.07	-109.374444	LUSELAND - CJR2
52.342778	-109.918889	MACKLIN - CJJ8
63.6	-137.566667	McQUESTEN - CFP4
52.866667	-104.699722	MELFORT - CJZ3
47.001389	-70.515833	MONTMAGNY - CSE5
45.3475	-74.076667	MONTRÉAL/LES CÈDRES - CSS3
45.718611	-73.598056	MONTRÉAL/MASCOUCHE - CSK3
50.266389	-117.812778	NAKUSP - CAQ5
51.334167	-110.491389	OYEN MUNI - CED3
55.9	-107.720556	PATUANAK - CKB2
47.716389	-64.8825	POKEMOUCHE - CDA4
47.773611	-59.313056	ST. ANDREWS (CODROY VALLEY) - CDA5
46.126111	-71.536111	ST-FERDINAND - CSH5
46.680833	-73.993611	ST-MICHEL-DES-SAINTS - CSM5
45.2075	-67.250556	ST. STEPHEN - CCS3
49.658056	-108.406389	SHAUNAVON - CJC5
61.028889	-138.4075	SILVER CITY - CFQ5
63.433333	-116.183333	SNARE RIVER - CEV9
55.783611	-118.839722	SPIRIT RIVER - CFS5
49.549444	-96.679444	STEINBACH - CJB3
52.31	-112.753889	STETTLER - CEJ3
49.826667	-112.185	TABER - CED5
49.694167	-124.517778	TEXADA/GILLIES BAY - CYGB
51.696667	-113.209167	THREE HILLS - CEN3
52.836667	-104.066667	TISDALE - CJY3
53.371111	-112.696667	TOFIELD - CEV7
56.5	-114.55	TROUT LAKE - CFB4
52.445833	-109.185278	UNITY - CKE8
52.795833	-110.8575	WAINWRIGHT - CYWV
64.190833	-114.076667	WEKWEÈTÌ - CFJ2
54.142222	-113.740833	WESTLOCK - CES4
50.056389	-97.0325	WINNIPEG/ST. ANDREWS - CYAV
46.15	-67.55	WOODSTOCK - CCD3
51.809167	-104.169167	WYNYARD - CYYO
52.488333	-113.712222	LACOMBE - CEG3
49.509167	-97.850556	HOMEWOOD - CJT8
49.580556	-101.052778	RESTON/R.M. OF PIPESTONE - CRP2
46.305833	-74.181389	ST-DONAT - CSY4
49.366667	-102.766667	LAMPMAN - CJQ2
55.528056	-106.582222	PINEHOUSE LAKE - CZPO
46.164167	-60.784167	BADDECK (CROWN JEWEL) - CDW2
48.997778	-100.043611	DUNSEITH/INTL PEACE GARDEN ND - S28
49.144722	-112.083889	MILK RIVER (MADGE) - CFQ3
44.666667	-76.396667	WESTPORT/RIDEAU LAKES - CRL2
56.95	-119.516667	DOIG - CFX3
53.281667	-113.455	EDMONTON/GARTNER - CFQ7
45.780278	-74.061944	ST-JÉRÔME  - CSN3
50.06	-105.401944	SPRING VALLEY (NORTH) - CKP2
46.621667	-72.630278	LAC-À-LA-TORTUE - CSL3
53.073333	-125.409167	MOOSE LAKE (LODGE) - CAS2
49.716667	-97.683333	STARBUCK - CKJ7
53.678611	-103.35	SQUAW RAPIDS - CKQ2
51.2	-115.533333	BANFF - CYBA
49.8525	-96.973611	WINNIPEG/LYNCREST - CJL5
56.9525	-113.495556	CHIPEWYAN LAKE - CEG5
60.103056	-130.933611	DAUGHNEY - CFY5
53.531944	-106.883889	DEBDEN - CKH3
49.283333	-115.15	ELKO - CBE2
61.319444	-117.605833	FORT PROVIDENCE - CYJP
61.866667	-121.366111	FORT SIMPSON ISLAND - CET4
58.404167	-115.950833	FORT VERMILION - CEZ4
64.116111	-117.309722	GAMÈTÌ/RAE LAKES - CYRA
42.059444	-82.840833	HARROW - CGL2
47.594722	-74.133611	KANAWATA AEROPARC - CSJ2
60.129167	-124.048611	LA BICHE RIVER - CFP6
61.564722	-124.815	PRAIRIE CREEK - CBH4
50.971667	-97.011111	RIVERTON - CKG2
47.521111	-67.421111	ST-QUENTIN - CDC4
64.909722	-125.5725	TULITA - CZFN
47.136944	-55.329167	WINTERLAND - CCC2
62.418333	-110.682222	LUTSELK'E - CYLK
63.131667	-117.246111	WHATÌ - CEM3
47.931944	-74.608056	PARENT - CYPP
52.139722	-128.063611	BELLA BELLA (DENNY ISLAND) - CYJQ
55.709444	-117.094444	DONNELLY - CFM4
50.933333	-110.013056	EMPRESS - CYEA
49.133333	-112.05	MILK RIVER - CEW5
50.434167	-105.386667	MOOSE JAW MUNI - CJS4
49.293333	-112.189167	WARNER - CEP6
53.956111	-102.298333	CUMBERLAND HOUSE - CJT4
55.316667	-113.25	CALLING LAKE - CFK4
52.5575	-112.964722	BASHAW - CFK2
50.8	-112.466667	BASSANO - CEN2
51.393333	-113.471944	BEISEKER - CFV2
49.147222	-98.880833	CRYSTAL CITY-PILOT MOUND/LOUISE MUNI - CKZ6
55.233333	-118.033333	DEBOLT - CFG4
53.4275	-113.115833	EDMONTON/COOKING LAKE - CEZ3
52.574722	-112.084167	FORESTBURG - CEF6
54.38	-116.766389	FOX CREEK - CED4
52.8	-111.766667	KILLAM/KILLAM-SEDGEWICK - CEK6
58.166667	-116.333333	LA CRETE - CFN5
53.9375	-115.178889	MAYERTHORPE - CEV5
52.681944	-114.2375	RIMBEY - CFC7
50.033333	-112.083333	VAUXHALL - CEN6
53.1	-111.866667	VIKING - CEE8
50.404722	-113.283333	VULCAN - CFX6
49.734722	-105.946944	ASSINIBOIA - CJN4
54.416667	-109.233333	GOODSOIL - CKF4
50.396111	-100.425278	STRATHCLAIR - CJY5
60.235833	-123.469444	FORT LIARD - CYJF
53.3325	-104.008333	NIPAWIN - CYBU
49.445	-106.931944	FERLAND - CJH4
66.145	-65.713611	PANGNIRTUNG - CYXP
62.619444	-131.278611	TWIN CREEKS - CFS7
53.025556	-111.948611	VIKING (SOUTH) - CVS2
49	-111.966667	COUTTS/ROSS INTL - CEP4
50.582222	-126.915556	ALERT BAY - CYAL
49.184444	-68.3625	BAIE-COMEAU (MANIC 1) - CSL9
52.358889	-97.018333	BERENS RIVER - CYBV
51.131944	-113.560278	STRATHMORE (D.J. MURRAY) - CDJ5
53.7	-111.783333	TWO HILLS - CEL6
49.166944	-97.920278	WINKLER - CKZ7
53.016667	-124.833333	TSACHA LAKE - CAE4
53.471111	-113.154444	EDMONTON/TWIN ISLAND AIRPARK - CEE6
49.868889	-103.445278	FILLMORE - CKN5
50.608889	-118.731111	MABEL LAKE - CBF9
49.633333	-100.2	SOURIS GLENWOOD INDUSTRIAL AIR PARK - CJX5
55.545556	-102.271944	SANDY BAY - CJY4
49.280833	-96.501111	ZHODA - CKA4
43.16	-79.599167	GRIMSBY AIR PARK - CNZ8
59.61	-109.266944	CAMSELL PORTAGE - CJP6
51.651389	-115.239167	RED DEER FORESTRY - CFR7
45.986389	-65.301944	HAVELOCK - CCS5
50.168611	-101.644167	MOOSOMIN - CJB5
43.166667	-79.7	STONEY CREEK - CPF6
45.3925	-74.134167	MONTRÉAL/ST-LAZARE - CST3
42.8475	-80.395278	NIXON - CNX8
43.745	-81.176667	ETHEL - CPD2
49.9925	-98.303056	PORTAGE LA PRAIRIE (NORTH) - CJZ2
52.225833	-114.255833	BENALTO/HILLMAN'S FARM - CBH7
52.045556	-95.465833	LITTLE GRAND RAPIDS - CZGR
50.633611	-111.925833	BROOKS - CYBP
52.483333	-105.716667	CUDWORTH MUNI - CJD2
44.95	-75.083333	MORRISBURG - CNS8
49.478889	-56.178056	SPRINGDALE - CCD2
49.879722	-93.436389	VERMILION BAY - CKQ7
44.25	-78.116667	KEENE/ELMHIRST'S RESORT - CPS2
45.026389	-72.401944	MANSONVILLE - CSK4
45.208333	-74.141389	VALLEYFIELD - CSD3
43.0375	-79.8525	YORK - CPP6
51.456389	-113.515278	ACME - CEG2
52.3	-114.463611	HESPERO - CFB3
53.275556	-114.449722	ST. FRANCIS - CFE6
50.271944	-99.763056	MINNEDOSA - CJU5
46.254722	-64.576667	SHEDIAC BRIDGE - CSB5
46.109444	-73.452778	LOURDES-DE-JOLIETTE - CSE3
47.533333	-79.616667	NEW LISKEARD - CPX3
53.094444	-109.325278	MAIDSTONE - CJH3
55.286944	-102.749722	PELICAN NARROWS - CJW4
52.971944	-125.026667	TSETZI LAKE (PAN PHILLIPS) - CBT3
57.7	-111.833333	BIRCH MOUNTAIN - CFM2
49.666667	-116.816667	CRAWFORD BAY - CAR2
53.315	-120.170556	McBRIDE - CAV4
50.5525	-113.596667	BLACKIE/WILDERMAN FARM - CFT2
49.41	-103.143611	ESTEVAN/BRYANT - CKS6
52.9	-112.55	BAWLF (BLACKWELLS) - CFR2
50.688889	-57.331389	PORT AU CHOIX - CCM4
53.088056	-121.515278	BARKERVILLE - CAS3
46.116667	-77.533333	DEEP RIVER/ROLPH - CPH2
52.515	-121.045	QUESNEL LAKE - CBK6
51.582778	-114.051944	CARSTAIRS/BISHELL'S - CGB2
51.624167	-106.442222	HANLEY - CKJ4
43.993611	-79.780556	TOTTENHAM/VOLK - CPM5
52.65	-105.766667	WAKAW - CKT7
50.163611	-98.9425	GLADSTONE - CJR5
49.784722	-100.956111	VIRDEN (GABRIELLE FARM) - CKR7
52.990833	-105.444722	BIRCH HILLS - CJD3
50.717222	-104.969444	LUMSDEN (METZ) - CKR5
49.233333	-102.15	OXBOW - CJW2
50.057778	-108.49	GULL LAKE - CJK5
49.55	-99.333333	GLENBORO - CJJ2
45.486111	-75.096111	PENDLETON - CNF3
55.671111	-117.935556	EAGLESHAM (SOUTH) - CGL4
53.228333	-106.363056	SHELLBROOK - CJZ4
52.463056	-107.377222	RADISSON - CJL9
56.58	-96.2475	LITTLE CHURCHILL RIVER - CJN7
53.873889	-112.357778	ANDREW - CEJ2
53.768333	-105.307778	CANDLE LAKE AIRPARK - CCL2
49.631111	-98.666389	TREHERNE - CKU2
45.582778	-74.548889	HAWKESBURY (EAST) - CPG5
49.073611	-122.941111	DELTA/DELTA HERITAGE AIR PARK - CAK3
53.116667	-99.8	EASTERVILLE - CKM6
43.584722	-80.603056	ELMIRA - CNT6
50.9	-113.783333	INDUS/WINTERS AIRE PARK - CFY4
50.941389	-102.737778	MELVILLE MUNI - CJV9
52.831389	-109.640278	NEILBURG - CJV2
53.535278	-109.433889	PARADISE HILL - CJE6
50.137778	-97.061389	OAK HAMMOCK AIR PARK - CAV9
52.000556	-106.4625	SASKATOON/CORMAN AIR PARK - CJN5
50.764722	-99.496667	McCREARY - CJR8
45.034444	-72.035	STANSTEAD/WELLER - CTQ2
53.716667	-112.633333	CHIPMAN - CFU3
43.85	-80.45	ARTHUR EAST - CPC3
45.447778	-73.234167	RICHELIEU - CSX3
43.322222	-80.176389	ROCKTON - CPT3
53.377222	-108.342222	GLASLYN - CJE5
49.9	-102.033333	WAWOTA - CKV7
51.040833	-99.495278	STE. ROSE DU LAC - CKR3
49.646389	-104.665556	PANGMAN - CKC9
50.633333	-116.1	RADIUM HOT SPRINGS - CBL6
46.560278	-71.1825	ST-LAMBERT-DE-LAUZON - CST7
56.0375	-96.509722	KELSEY - CZEE
43.989167	-77.139167	PICTON - CNT7
51.564444	-107.918333	ROSETOWN - CJX4
51.429444	-121.209722	GREEN LAKE - CBG2
50.5	-96.098056	SILVER FALLS - CKB8
49.25	-98.533333	MANITOU - CKG5
50.752778	-104.979167	REGINA BEACH - CKL9
46.331389	-70.963333	ST-FRÉDÉRIC - CSZ4
52.619722	-103.247778	PORCUPINE PLAIN - CKD2
52.104167	-114.775278	CAROLINE - CCN3
44.3875	-79.943333	NEW LOWELL - CPE7
51.926944	-109.129444	KERROBERT - CJP2
51.146111	-103.426111	ITUNA - CJM2
53.185	-108.789167	EDAM - CJU7
44.401944	-76.244167	GANANOQUE - CNN8
51.133333	-100.5	GILBERT PLAINS - CJH2
51.95	-102.65	PREECEVILLE - CJK9
52.912222	-111.173889	IRMA - CFU8
51.158611	-98.331944	ASHERN - CJE7
53.363333	-107.548333	SPIRITWOOD - CKH7
52.051111	-107.988333	BIGGAR - CJF8
53.469444	-55.785	BLACK TICKLE - CCE4
52.765	-56.115556	CHARLOTTETOWN - CCH4
52.488056	-105.763889	CUDWORTH - CKS3
49.866667	-106.566667	GRAVELBOURG - CJM4
55.448333	-60.228611	HOPEDALE - CYHO
52.176111	-105.126667	HUMBOLDT - CJU4
57.566667	-110.316667	JOHNSON LAKE - CFL9
51.559722	-101.878889	KAMSACK - CJN2
55.076944	-59.186389	MAKKOVIK - CYFT
46.341111	-60.979722	MARGAREE - CCZ4
52.302778	-55.847222	MARY'S HARBOUR - CYMH
55.913889	-61.184444	NATUASHISH - CNH2
55.581111	-104.785	OTTER LAKE - CJV4
52.528056	-56.286111	PORT HOPE SIMPSON - CCP4
54.910556	-59.786667	POSTVILLE - CCD4
54.179722	-58.4575	RIGOLET - CCZ2
51.933333	-103.833333	WADENA - CKS7
47.936944	-73.817222	WEYMONTACHIE - CSU5
43.75	-81.233333	BRUSSELS (ARMSTRONG FIELD) - CPD4
54.779167	-93.716944	GODS LAKE - CJB6
50.333333	-102.266667	WHITEWOOD - CKY2
53.083333	-112.802778	BJORGUM FARM - CFD9
51.218889	-109.3925	EATONIA (ELVIE SMITH) MUNI - CJG2
45.110833	-78.64	HALIBURTON/STANHOPE MUNI - CND4
61.516667	-120.616667	JEAN MARIE RIVER - CET9
45.823056	-73.460556	L'ASSOMPTION - CLA2
60.439444	-121.236667	TROUT LAKE - CEU9
66.491111	-136.573333	WILEY - CAJ2
53	-97.266667	POPLAR RIVER - CZNG
45.461944	-64.821389	APPLE RIVER - CCA7
46.089722	-80.604444	FRENCH RIVER/ALBAN - CFR5
44.365	-77.999722	NORWOOD - CPY4
65.666667	-138.116667	OGILVIE - CFS4
51.266667	-113.116667	ROCKYFORD - CFC6
45.285556	-73.007778	FARNHAM - CSN7
47.389444	-70.384444	ÎLE AUX COUDRES - CTA3
49.55	-108.8	EASTEND - CKK5
52.133333	-103.534722	KELVINGTON - CKV2
45.55	-79.35	EMSDALE - CNA4
43.563889	-80.196111	GUELPH - CNC4
52.066667	-104.266667	QUILL LAKE - CKE2
49.400278	-98.6925	SOMERSET - CKC8
50.159444	-97.591111	WARREN/WOODLANDS - CKX2
49.037222	-119.488889	OSOYOOS - CBB9
49.460556	-104.271667	RADVILLE - CKF2
61.029722	-123.388889	NAHANNI BUTTE - CBD6
46.283333	-83.95	ST. JOSEPH ISLAND - CPV3
53.855556	-122.9075	BEAVERLEY - CBA8
59.785556	-136.583056	MULE CREEK - CBS4
44.267222	-79.340556	BALDWIN - CPB9
59.151944	-118.706944	ZAMA - CEX5
51.016667	-101.816667	CHURCHBRIDGE - CKV6
43.948333	-81.271944	TEESWATER (THOMPSON FIELD) - CPC6
49.038889	-102.976111	ESTEVAN (SOUTH) - CKK4
49.183333	-101.433333	GAINSBOROUGH - CKY6
53.216667	-114.333333	WARBURG/ZAJES - CFH8
46.407222	-70.501389	LAC ETCHEMIN - CSC5
50.619444	-108.466111	CABRI - CJJ5
50.801389	-106.488333	CENTRAL BUTTE - CJC4
51.294444	-112.613611	DRUMHELLER/OSTERGARD'S - CDO2
57.1375	-110.8925	MUSKEG TOWER - CFW4
43.936667	-79.679722	NOBLETON - CPW3
44.916111	-76.935833	PLEVNA/TOMVALE - CNA9
46.895	-71.785833	ST-RAYMOND/PAQUET - CSK5
49.460556	-123.718611	SECHELT-GIBSONS - CAP3
49.781667	-123.161944	SQUAMISH - CYSE
43.888056	-80.995278	FORDWICH - CPH9
44.1175	-81.698333	KINCARDINE/SHEPHERD'S LANDING - CKS9
53.645556	-113.802778	EDMONTON/VILLENEUVE (ROSE FIELD) - CRF3
50.096389	-98.500833	MACDONALD - CJU3
49.966667	-98.75	MacGREGOR - CKF6
51.604444	-88.582222	MIMINISKA - CPS5
54.018333	-109.135278	LOON LAKE - CJW3
49.166667	-105.933333	ROCKGLEN - CKC7
56.459444	-114.119167	TEEPEE - CFM6
45.5	-77.65	BARRY'S BAY/MADAWASKA VALLEY AIRPARK - CNZ4
45.2	-74.3625	LANCASTER AIRPARK - CLA6
53.107778	-103.650556	ARBORFIELD - CJM6
55.59	-111.823056	CHRISTINA BASIN - CFF2
56.3	-112.233333	GRANDE - CFA5
57.483333	-113.883333	JEAN LAKE - CFF3
44.71	-63.301667	PORTERS LAKE - CCF4
45.960278	-67.095278	SCOTTSFIELD AIRPARK - CCF9
45.100556	-63.920556	STANLEY - CCW4
49.4	-105.666667	WILLOW BUNCH - CKZ2
49.75	-93.133333	EAGLE RIVER - CKX3
67.033333	-126.083333	COLVILLE LAKE - CEB3
50.801944	-113.888889	DE WINTON/HIGHWOOD - CED6
53.576389	-112.980833	EDMONTON/GOYER FIELD - CGF2
44.241389	-77.561667	STIRLING - CPJ5
42.916667	-78.955556	FORT ERIE - CNJ3
53.5375	-114.068333	STONY PLAIN (LICHTNER FARMS) - CSP3
43.286944	-81.714167	GRAND BEND - CPL4
47.633333	-52.983333	BELL ISLAND - CCV4
43.735	-80.447222	FERGUS (JUERGENSEN FIELD) - CPG7
51.35	-105.4	IMPERIAL - CKU5
50.573611	-99.361389	RIDING MOUNTAIN - CRM2
44.183333	-79.833333	ALLISTON - CNY4
57.8	-119.45	FONTAS - CFK3
50.166667	-120.5	QUILCHENA - CBT6
46.436667	-72.630278	ST-LOUIS-DE-FRANCE - CSJ5
49.743056	-122.163056	TIPELLA - CBB7
49.491389	-98.018611	CARMAN/FRIENDSHIP FIELD - CJB2
44.441111	-79.962778	EDENVALE - CNV8
45.241111	-75.298611	EMBRUN - CPR2
46.482222	-80.833889	SUDBURY/CONISTON - CSC9
49.261667	-101.013889	MELITA - CJT5
42.295556	-82.535	STONEY POINT (LE CUNFF) - CRML
45.103889	-76.123333	CARLETON PLACE - CNR6
49.633333	-102.483333	ARCOLA - CJA7
44.133333	-79.016667	GREENBANK - CNP8
55.318889	-97.707778	THICKET PORTAGE - CZLQ
56.248611	-101.304167	LAURIE RIVER - CJC8
42.531389	-81.606944	RODNEY (NEW GLASGOW) - CPU3
42.819167	-80.265833	SIMCOE (DENNISON FIELD) - CPA4
60.174167	-134.697778	CARCROSS - CFA4
43.853611	-80.780278	PALMERSTON - CPR3
55.588889	-97.164167	PIKWITONEI - CZMN
42.8775	-79.352778	PORT COLBORNE - CPE5
52.372778	-55.673889	ST. LEWIS (FOX HARBOUR) - CCK4
52.566944	-55.784722	WILLIAMS HARBOUR - CCA6
54.270833	-111.066667	GLENDON - CFP5
45.438333	-73.037778	ROUGEMONT - CTY5
56.616667	-110.5	GORDON LAKE - CFW2
45.376111	-73.907222	MONTRÉAL/AÉROPARC ÎLE PERROT - CSP6
57.7425	-103.944722	NEKWEAGA BAY - CKN8
45.59	-73.238611	ST-MATHIEU-DE-BELOEIL - CSB3
45.073056	-77.880556	BANCROFT - CNW3
54.291944	-104.671389	LITTLE BEAR LAKE - CKL6
46.6225	-72.848333	LAC À LA PERCHAUDE - CTE5
55.634722	-111.087778	CONKLIN - CER5
50.419167	-102.935278	GRENFELL - CKU6
44.156111	-81.400556	KINCARDINE (ELLIS FIELD) - CNK2
51.330556	-107.4375	DINSMORE - CKX5
53.016667	-106.75	LEASK - CJH8
45.1625	-79.535278	WINDERMERE - CNW2
56.337222	-103.293333	SOUTHEND - CKA9
48.418333	-89.601944	KAKABEKA FALLS - CKG8
49.100833	-122.630833	LANGLEY - CYNJ
51.056111	-105.838333	CRAIK - CJC2
45.940833	-73.723889	STE-JULIENNE - CSM4
44.406389	-79.731667	SPRINGWATER (BARRIE AIRPARK) - CNA3
49.45	-100.55	HARTNEY - CKT5
42.738333	-80.816667	STRAFFORDVILLE - CNS6
49.883333	-101.066667	VIRDEN (WEST) - CJZ5
51.041667	-113.751667	CHESTERMERE (KIRKBY FIELD) - CFX8
45.333333	-74.616667	ALEXANDRIA - CNS4
43.935833	-79.262222	TORONTO/MARKHAM - CNU8
44.683333	-79.316667	ORILLIA - CNJ4
43.742778	-80.991389	LISTOWEL - CPN5
47.728611	-80.315833	ELK LAKE - CPE3
48.998333	-118.222778	AVEY FIELD STATE/LAURIER WA  - 69S
45.595	-76.833333	COBDEN/BRUCE McPHAIL MEM - CPF4
42.14	-82.652778	COTTAM - CRB2
55.820556	-120.452778	DAWSON CREEK (FLYING L RANCH) - CDC3
44.833333	-75.316667	IROQUOIS - CNP7
50.708889	-103.196667	LEMBERG - CKJ9
56.549167	-61.680278	NAIN - CYDP
42.965833	-81.591667	STRATHROY (BLUE YONDER) - CPK2
55.164444	-125.704167	TAKLA NARROWS - CBD5
43.683333	-81.004444	ATWOOD/COGHLIN - CAT1
44.136111	-79.628889	BRADFORD - CPM7
53.031389	-112.777778	MAREK FARMS - CFF9
45.015556	-71.794444	STANHOPE - CSN5
51.733333	-114.666667	SUNDRE/GOODWINS FARM - CFZ5
45.500833	-73.241667	ST-MATHIAS - CSP5
46.118333	-70.889167	ST-VICTOR-DE-BEAUCE - CSL5
46.783611	-71.826389	ST-BASILE (MARCOTTE) - CTR6
45.560556	-62.594722	THORBURN - CCZ5
43.068333	-81.125556	LONDON/CHAPESKIE FIELD - CLC2
47.685556	-53.253889	HARBOUR GRACE - CHG2
46.299722	-78.747778	MATTAWA - CMA2
57.383333	-112.8	NAMUR LAKE - CFB5
44.028333	-80.206111	SHELBURNE/BURBANK FIELD - CNN3
59.633333	-117.783333	STEEN TOWER - CFG7
45.396667	-63.215556	VALLEY - CDA3
45.045556	-75.303333	WINCHESTER - CNA8
44.655278	-79.878889	WYEVALE (BOKER FIELD) - CNL8
54.008056	-123.023056	PRINCE GEORGE (NORTH CARIBOO AIR PARK) - CBW8
44.089444	-79.495	HOLLAND LANDING AIRPARK - CLA4
49.480278	-98.015	CARMAN (SOUTH) - CJS7
76.426111	-82.909167	GRISE FIORD - CYGZ
51.204722	-114.774444	COCHRANE/ARKAYLA SPRINGS - CKY8
45.6325	-72.818889	ST-DOMINIQUE - CSS4
52.403056	-108.719722	WILKIE - CKW7
42.095833	-82.879444	ESSEX - CNE9
44.15	-80.019722	MANSFIELD - CPV4
62.85	-69.883333	KIMMIRUT - CYLC
44.229167	-80.913889	DURHAM (MULOCK) - CNH3
45.471944	-73.199444	ST-MATHIAS/GRANT - CSX5
51.6425	-121.306944	ONE HUNDRED MILE HOUSE - CAV3
50.066389	-105.300556	BRIERCREST SOUTH - CBS7
49.453056	-97.4225	ROSENORT - CKJ2
45.925556	-79.927778	ARNSTEIN - CNR9
61.691389	-130.773889	FINLAYSON LAKE - CFT3
43.591944	-80.512222	ELMIRA (EAST) - CPG4
48.811944	-123.650556	QUAMICHAN LAKE (RAVEN FIELD) - CML2
43.958611	-80.155	ORANGEVILLE/MURRAY WESLEY KOT FIELD - CPV2
49.679444	-124.981667	COURTENAY AIRPARK - CAH3
51.551667	-122.326944	GANG RANCH - CAY2
45.791944	-73.638056	LAC AGILE (MASCOUCHE) - CSA2
42.824167	-81.548611	MELBOURNE - CNM2
45.0475	-74.343333	STE-AGNÈS-DE-DUNDEE - CDD3
46.480833	-63.952778	GRAND RIVER - CCA9
45.1	-75.633333	KARS/RIDEAU VALLEY AIR PARK - CPL3
46.740833	-70.0325	STE-LUCIE-DE-BEAUREGARD - CSU4
45.616667	-74.65	HAWKESBURY - CNV4
56.883333	-103.583333	DAVIN LAKE - CKW6
43.622222	-65.761944	LOWER EAST PUBNICO (LA FIELD) - CLE4
46.621944	-70.955	ST-ANSELME - CTQ6
50.020278	-124.984444	CORTES ISLAND (HANSEN AIRFIELD) - CCI9
49.966667	-110.716667	MEDICINE HAT/SCHLENKER - CFZ3
44.3	-79.55	LEFROY - CPQ4
50.461111	-104.430556	PILOT BUTTE - CPB5
47.071111	-70.532778	ÎLE-AUX-GRUES - CSH2
44.493889	-81.335278	SOUTHAMPTON - CPF7
46.459444	-67.564722	BRISTOL - CDA6
50.195833	-61.265833	KEGASKA - CTK6
50.674444	-59.383611	TÊTE-À-LA-BALEINE - CTB6
50.830833	-58.975556	LA TABATIÈRE - CTU5
51.083333	-97.483333	FISHER BRANCH - CKX4
45.401111	-73.295278	CHAMBLY - CTT2
43.694167	-81.0025	ATWOOD - CNN4
45.1175	-63.702778	EAST GORE ECO AIRPARK - CCY4
48.758333	-123.716667	DUNCAN - CAM3
50.439722	-104.306389	WHITE CITY (RADOMSKY) - CWC1
43.962222	-65.994167	FINLAY AIR PARK - CDH3
73.005278	-85.033056	ARCTIC BAY - CJX7
48.232222	-69.542778	GRANDES-BERGERONNES - CTH3
63.181111	-130.201944	MACMILLAN PASS - CFC4
44.381944	-64.456667	BRIDGEWATER/DAYSPRING AIRPARK - CDY6
49.6825	-125.100833	COURTENAY (SMIT FIELD) - CCS6
45.353333	-71.8625	LENNOXVILLE (AIRVIEW) - CTQ4
